<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop_User" screenid="screen00" onload="Application_onload" licenseurl="NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1300" height="820" titletext="TobeFootball">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::FrameLogin.xfdl" dragmovetype="none"/>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[
/**
*  TobeFootball
*  @MenuPath     샘플 > script 표준
*  @FileName     C:\TobeFootball\Application_Desktop_User.xadl
*  @Creator      박진호
*  @CreateDate   2024/08/08
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 *****************************************************************
*  date          		Modifier                Description
*************************************************************************************************
*  2024/08/08     	        박진호 	              최초 생성
*************************************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.avWorkFrame = "";
this.avSignUpName = "";
this.avSMatchId = "";   //매치아이디를 여기서 넘겨받아서 매치상세페이지를 띄움
this.avSBeforFormName = "";  //이전화면으로 돌아가기위한변수 그냥 폼이름임.
this.avNWorkDivHeight = 671;  //화면크기 조절하고 다른화면넘어갈때 사용

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.avWorkFrame = this.mainframe.WorkFrame;
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/



/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
]]></Script>
</ADL>
