<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminFrameTop" width="1300" height="50" titletext="frameTop" onload="form_onload" scrolltype="none" scrollbartype="none" onsize="form_onsize" background="#f3f5f6">
    <Layouts>
      <Layout height="50" width="1300">
        <Static id="staBg" taborder="2" left="0" top="0" height="50" cssclass="sta_TF_Bg" right="0" text=""/>
        <Static id="staName" taborder="0" text="교육사업팀 홍길동" top="15" width="120" height="20" cssclass="sta_TF_UserInfo" right="90" usedecorate="true"/>
        <Button id="btnLogOut" taborder="1" top="15" width="80" height="20" right="10" onclick="btnLogOut_onclick" uWord="frame.logOut" cssclass="btn_TF_Logout" text="로그아웃"/>
        <Static id="staLogo" taborder="3" left="0" top="0" height="50" cssclass="sta_TF_AdminLogo" width="248" text=""/>
        <Button id="btnNotice" taborder="4" top="13" width="24" height="24" onclick="btnNotice_onclick" cssclass="btn_TF_PushN" right="218" text=""/>
        <Static id="staPushCount" taborder="5" text="3" top="6" width="18" height="14" cssclass="sta_TF_PushCount" right="210"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenu"/>
      <XPush id="XPush00" onerror="XPush00_onerror" onkeepalive="XPush00_onkeepalive" onsuccess="XPush00_onsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/**
*  TobeFootball
*  @MenuPath     샘플 > script 표준
*  @FileName     C:\TobeFootball\AdminFrame\AdminFrameTop.xfdl
*  @Creator      박진호
*  @CreateDate   2024/08/06
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 *****************************************************************
*  date          		Modifier                Description
*************************************************************************************************
*  2024/08/06     	        박진호 	              최초 생성
*************************************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjApp = this.gfnGetApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnMsgCallback = function (strId, strVal)
{
	if(strId == "confirm.logout"){
		if(strVal){
		    //this.fvObjApp.gvLogOut = "Y";
			this.fvObjApp.exit();
		} 
		else{
			//this.fvObjApp.gvLogOut = "N";
		}		
	}	
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /**
  * @description 상단바 이름 설정
 */

this.fnSetName = function()
{
	var sNameCol = "ADMIN_NAME"
	var sName  = this.fvObjApp.gdsAdminInfo.getColumn(0, sNameCol);	
	
	this.staName.set_text("관리자  <fc v='#070952'>"+sName+"</fc>");	
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnLogOut_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(system.navigatorname == "nexacro"){		
		var sMsgId = "confirm.logout";			//메세지ID
		var arrArg = "";						//메세지취환될값 배열[생략가능]
		var sPopId = sMsgId;					//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";		//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
		
		// 로그아웃 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
	}
	else{
		window.top.location.reload(true);
	}		
};
]]></Script>
  </Form>
</FDL>
