<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FrameMain" width="1300" height="820" titletext="메인" onload="form_onload" onvscroll="FrameMain_onvscroll">
    <Layouts>
      <Layout height="820" width="1300">
        <Div id="divTop" taborder="0" text="div00" left="0" top="0" height="150" right="0" url="FrameBase::FrameTop.xfdl" formscrollbartype="none none"/>
        <Div id="divWork" taborder="1" left="0" top="149" background="" right="0" height="671"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**
*  TobeFootball
*  @MenuPath     샘플 > script 표준
*  @FileName     C:\TobeFootball\FrameBase\FrameMain.xfdl
*  @Creator      박진호
*  @CreateDate   2024/08/27
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 *****************************************************************
*  date          		Modifier                Description
*************************************************************************************************
*  2024/08/27     	        박진호 	              최초 생성
*************************************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjApp = this.gfnGetApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};


this.FrameMain_onvscroll = function(obj:nexacro.Form,e:nexacro.ScrollEventInfo)
{
	var nScorllHeigth = this.getVScrollPos();
	
	this.fvObjApp.gdsScroll.setColumn(0,"HEIGHT", nScorllHeigth);
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

]]></Script>
  </Form>
</FDL>
