<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Foot1011fm" width="1300" height="1450" titletext="사용자매치 상세" onload="form_onload" cssclass="Foot1011_Bg" ontimer="Foot1011fm_ontimer" onclose="Foot1011fm_onclose" onbindingvaluechanged="Foot1011fm_onbindingvaluechanged">
    <Layouts>
      <Layout height="1450" mobileorientation="landscape" width="1300">
        <ImageViewer id="imgStaditum" taborder="1" top="0" height="409" left="200" right="200" stretch="fit" cssclass="ImageViewer_NoBorder"/>
        <Div id="divDetail" taborder="2" left="200" top="409" height="1008" cssclass="div_Bg_White" text="" width="580">
          <Layouts>
            <Layout>
              <Div id="divR" taborder="0" text="div01" left="20" top="293" width="82" height="110" cssclass="div_WF_Chart">
                <Layouts>
                  <Layout>
                    <Static id="staR" taborder="0" left="0" bottom="0" height="0%" right="0" cssclass="sta_WF_Chart"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTitle" taborder="1" text="매치 포인트" left="20" top="20" width="97" height="21" cssclass="sta_WF_FootMatchTitle"/>
              <Static id="staVs" taborder="2" text="5vs5" left="54" top="72" width="64" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="sta02" taborder="3" left="20" top="69" width="24" height="24" cssclass="sta_WF_Foot_Stadium"/>
              <Static id="staShoesType" taborder="4" text="풋살화/운동화" left="53" top="126" width="104" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="sta02_00" taborder="5" left="20" top="123" width="24" height="24" cssclass="sta_WF_Foot_Shoes"/>
              <Static id="sta02_00_00" taborder="6" left="300" top="123" width="24" height="24" cssclass="sta_WF_Foot_Gender"/>
              <Static id="staMainMax" taborder="7" text="10~15명" left="334" top="72" width="70" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="staGender" taborder="8" text="남녀 모두" left="334" top="126" width="70" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="sta02_00_00_00" taborder="9" left="300" top="69" width="24" height="24" cssclass="sta_WF_Foot_Player"/>
              <Static id="sta00_00" taborder="10" text="레벨 분포도" left="20" top="242" width="97" height="21" cssclass="sta_WF_FootMatchTitle"/>
              <Div id="divS" taborder="11" text="div01" left="112" top="293" width="82" height="110" cssclass="div_WF_Chart">
                <Layouts>
                  <Layout>
                    <Static id="staS" taborder="0" text="" left="0" bottom="0" height="0%" right="0" cssclass="sta_WF_Chart"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divB" taborder="12" text="div01" left="204" top="293" width="82" height="110" cssclass="div_WF_Chart">
                <Layouts>
                  <Layout>
                    <Static id="staB" taborder="0" text="" left="0" bottom="0" height="0%" right="0" cssclass="sta_WF_Chart"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divA" taborder="13" text="div01" left="296" top="293" width="82" height="110" cssclass="div_WF_Chart">
                <Layouts>
                  <Layout>
                    <Static id="staA" taborder="0" text="" left="0" bottom="0" height="0%" right="0" cssclass="sta_WF_Chart"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divSp" taborder="14" text="div01" left="388" top="293" width="82" height="110" cssclass="div_WF_Chart">
                <Layouts>
                  <Layout>
                    <Static id="staSp" taborder="0" text="" left="0" bottom="0" height="0%" right="0" cssclass="sta_WF_Chart"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divP" taborder="15" text="div01" left="480" top="293" height="110" width="82" cssclass="div_WF_Chart">
                <Layouts>
                  <Layout>
                    <Static id="staP" taborder="0" text="" left="0" bottom="0" height="0%" right="0" cssclass="sta_WF_Chart"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staPercnetR" taborder="16" text="100%" left="43" top="412" width="36" height="14" cssclass="sta_WF_Center"/>
              <Static id="staPercnetS" taborder="17" text="100%" left="135" top="412" width="36" height="14" cssclass="sta_WF_Center"/>
              <Static id="staPercnetB" taborder="18" text="100%" left="227" top="412" width="36" height="14" cssclass="sta_WF_Center"/>
              <Static id="staPercnetA" taborder="19" text="100%" left="319" top="412" width="36" height="14" cssclass="sta_WF_Center"/>
              <Static id="staPercnetSp" taborder="20" text="100%" left="411" top="412" width="36" height="14" cssclass="sta_WF_Center"/>
              <Static id="staPercnetP" taborder="21" text="100%" left="503" top="412" width="36" height="14" cssclass="sta_WF_Center"/>
              <Static id="sta04" taborder="22" text="루키" left="49" top="436" width="24" height="14"/>
              <Static id="sta05" taborder="23" text="스타터" left="135" top="436" width="36" height="14"/>
              <Static id="sta03_00_00_01" taborder="24" text="비기너" left="227" top="436" width="36" height="14"/>
              <Static id="sta03_00_00_00_01" taborder="25" text="아마추어" left="313" top="436" width="48" height="14"/>
              <Static id="sta03_00_00_00_00_01" taborder="26" text="세미프로" left="405" top="436" width="48" height="14"/>
              <Static id="sta03_00_00_00_00_00_00" taborder="27" text="프로" left="509" top="436" width="24" height="14"/>
              <Static id="sta00_00_00" taborder="28" text="구장 정보" left="20" top="488" width="79" height="21" cssclass="sta_WF_FootMatchTitle"/>
              <Static id="staSize" taborder="29" text="31x15" left="54" top="543" width="64" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="sta02_01" taborder="30" left="20" top="540" width="24" height="24" cssclass="sta_WF_Foot_Stadium"/>
              <Static id="staShower" taborder="31" text="샤워실" left="54" top="597" width="104" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="sta02_00_01" taborder="32" left="20" top="594" width="24" height="24" cssclass="sta_WF_Foot_Shoes"/>
              <Static id="sta02_00_00_01" taborder="33" left="300" top="598" width="24" height="24" cssclass="sta_WF_Foot_Gender"/>
              <Static id="staShade" taborder="34" text="그늘막" left="334" top="547" width="70" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="staPark" taborder="35" text="주차" left="334" top="601" width="70" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="sta02_00_00_00_00" taborder="36" left="300" top="544" width="24" height="24" cssclass="sta_WF_Foot_Player"/>
              <Static id="staRentShoes" taborder="37" text="풋살화 대여" left="54" top="651" width="104" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="sta02_00_01_00" taborder="38" left="20" top="648" width="24" height="24" cssclass="sta_WF_Foot_Shoes"/>
              <Static id="sta02_00_00_01_00" taborder="39" left="300" top="652" width="24" height="24" cssclass="sta_WF_Foot_Gender"/>
              <Static id="staBeveage" taborder="40" text="음료판매" left="334" top="655" width="70" height="18" cssclass="sta_WF_FootMatchDetail"/>
              <Static id="sta06" taborder="41" text="구장 특이사항" left="20" top="705" height="17" cssclass="sta_WF_TitleMain" width="540"/>
              <Static id="staMemo" taborder="42" left="20" top="741" right="20" wordWrap="char" height="247"/>
              <Static id="sta06_00" taborder="43" text="aaa매니저가 진행해요" left="54" top="176" height="17" cssclass="sta_WF_TitleMain" width="454"/>
              <Static id="sta02_00_02" taborder="44" left="20" top="172" width="24" height="24" cssclass="sta_WF_Foot_Manager"/>
              <Static id="sta00" taborder="45" left="20" top="165" height="1" cssclass="sta_WF_Line" right="20"/>
              <Static id="staProCount" taborder="46" text="선수출신 플레이어가 0명있어요" left="54" top="210" height="17" cssclass="sta_WF_TitleMain" width="454"/>
              <Static id="sta02_00_02_00" taborder="47" left="20" top="206" width="24" height="24" cssclass="sta_WF_Foot_Pro"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divApply" taborder="0" top="409" height="307" cssclass="div_Bg_White" text="" right="200" width="300">
          <Layouts>
            <Layout>
              <Static id="staDate" taborder="0" text="8월 22일 목요일 17:00" left="20" top="26" height="17" cssclass="sta_WF_TitleMain" right="20"/>
              <Static id="staStadiumName" taborder="1" text="서울 투비풋살장" left="20" top="63" height="25" cssclass="sta_WF_22px" width="260"/>
              <Static id="staAddress" taborder="2" text="서울 도봉구 방학로 223" left="20" top="98" width="187" height="14"/>
              <Static id="staPrice" taborder="3" text="10,000원" left="16" top="152" width="89" height="21" cssclass="sta_WF_FootMatchTitle"/>
              <Button id="btnApply" taborder="4" text="신청하기" left="140" top="232" height="53" width="140" cssclass="btn_WF_Apply" onclick="divApply_btnApply_onclick"/>
              <Static id="staCurPlayer" taborder="5" text="13/18" left="81" top="250" width="48" height="17" cssclass="sta_WF_TitleMain"/>
              <Static id="sta00" taborder="6" left="20" top="216" height="1" cssclass="sta_WF_Line" width="260"/>
              <Static id="sta00_00" taborder="7" left="20" top="129" height="1" cssclass="sta_WF_Line" width="260"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**
*  TobeFootball
*  @MenuPath     샘플 > script 표준
*  @FileName     C:\TobeFootball\Foot\Foot1011fm.xfdl
*  @Creator      박진호
*  @CreateDate   2024/08/22
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 *****************************************************************
*  date          		Modifier                Description
*************************************************************************************************
*  2024/08/22     	        박진호 	              최초 생성
*************************************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.nDivTop = "";  //신청영역의 top
this.nMoney = "";  //트랜잭션 변수
this.bApply = "";  //트랜잭션 변수
this.sProCount = "";    //트랜잭션 변수, 선수출신이 0명있어요
this.fvObjApp = this.gfnGetApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnSearch();
	this.nDivTop = this.divApply.top;
	this.setTimer(0,2000);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnCallback = function (svcId, errCd, errMsg)
{
	if(svcId=="searchMatchDetail"){
		//trace(this.dsStadium.saveXML());
		this.fnSetChart();  //레벨 분포도 
		this.fnSetButton();  //인원 다 차면 활성화 비활성화
		this.fnSetSize();   //메모sta와 div사이즈 메모길이에 맞게 조절
		this.divDetail.form.staProCount.set_text(this.sProCount);
		//trace(this.bApply);
	}
	else if(svcId=="searchMoneyInt"){
		var nPrice = this.dsMatch.getColumn(0,"PRICE");
		if( this.nMoney < nPrice){
			this.alert("머니가 부족합니다. 머니 충전 후 다시 신청 바랍니다.");
		}
		else{
			// 신청기능, 머니 차감 기능.
			this.fnSave();
		}
	}
	else if(svcId=="save"){
		this.fvObjApp.avSBeforFormName = this.name;
		this.parent.set_url("Foot::Foot1012fm.xfdl");
		//this.fnSearch(); 바로 reload기능을하게하지만 화면을 전환했다가 다시 켤경우 필요없음.
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function ()
{
	var sUserID = this.fvObjApp.gdsUserInfo.getColumn(0,"USER_ID");

	var strSvcUrl = "searchMatchDetail.do";
	var inData    = "";
	var outData   = "dsMatch=dsMatch dsStadium=dsStadium dsLevel=dsLevel dsImage=dsImage";
	var strArg    = "matchId="+this.fvObjApp.avSMatchId+" userId="+sUserID;

	this.gfnTransaction("searchMatchDetail", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};
/**
 * @description 신청하기 눌렀을때 머니가 충분한지 검사
*/

this.fnSearchMoney = function ()
{
	var sUserID = this.fvObjApp.gdsUserInfo.getColumn(0,"USER_ID");

	var strSvcUrl = "searchMoneyInt.do";
	var inData    = "";
	var outData   = "";
	var strArg    = "userId="+sUserID;

	this.gfnTransaction("searchMoneyInt", strSvcUrl, inData, outData, strArg, "fnCallback", true);

};

this.fnSave = function ()
{
	var sUserID = this.fvObjApp.gdsUserInfo.getColumn(0,"USER_ID");
	
	var strSvcUrl = "saveUser.do";
	var inData    = "";
	var outData   = "";
	var strArg    = "matchId="+this.fvObjApp.avSMatchId+" userId="+sUserID;

	this.gfnTransaction("save", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnSetChart = function ()
{
	var sRPercentage = this.dsLevel.lookup("Group_Name","R","Percentage");
	var sSPercentage = this.dsLevel.lookup("Group_Name","S","Percentage");	
	var sBPercentage = this.dsLevel.lookup("Group_Name","B","Percentage");
	var sAPercentage = this.dsLevel.lookup("Group_Name","A","Percentage");
	var sSpPercentage = this.dsLevel.lookup("Group_Name","SP","Percentage");
	var sPPercentage = this.dsLevel.lookup("Group_Name","P","Percentage");
	
	if( !this.gfnIsNull(sRPercentage) )
		this.divDetail.form.divR.form.staR.set_height(sRPercentage);
	if( !this.gfnIsNull(sSPercentage) )
		this.divDetail.form.divS.form.staS.set_height(sSPercentage);
	if( !this.gfnIsNull(sBPercentage) )
		this.divDetail.form.divB.form.staB.set_height(sBPercentage);
	if( !this.gfnIsNull(sAPercentage) )
		this.divDetail.form.divA.form.staA.set_height(sAPercentage);
	if( !this.gfnIsNull(sSpPercentage) )
		this.divDetail.form.divSp.form.staSp.set_height(sSpPercentage);
	if( !this.gfnIsNull(sPPercentage) )
		this.divDetail.form.divP.form.staP.set_height(sPPercentage);
	
	this.divDetail.form.staPercnetR.set_text(this.divDetail.form.divR.form.staR.height);
	this.divDetail.form.staPercnetS.set_text(this.divDetail.form.divS.form.staS.height);
	this.divDetail.form.staPercnetB.set_text(this.divDetail.form.divB.form.staB.height);
	this.divDetail.form.staPercnetA.set_text(this.divDetail.form.divA.form.staA.height);
	this.divDetail.form.staPercnetSp.set_text(this.divDetail.form.divSp.form.staSp.height);
	this.divDetail.form.staPercnetP.set_text(this.divDetail.form.divP.form.staP.height);
};

this.fnSetButton = function ()
{
	var nMax = this.dsMatch.getColumn(0,"MAX_PLAYER");
	var nCnt = this.dsMatch.getColumn(0,"PLAYER_COUNT");
	if(nCnt == nMax){
		this.divApply.form.btnApply.set_enable(false);
	}
	if( this.bApply > 0 ){
		this.divApply.form.btnApply.set_enable(false);
	}
};

this.fnSetSize = function ()
{
	var nOrgHeight = this.divDetail.form.staMemo.getOffsetHeight();
	this.divDetail.form.staMemo.set_fittocontents("height");
	var nNewHeight = this.divDetail.form.staMemo.getOffsetHeight();
	var nGapHeight = nNewHeight-nOrgHeight;
	var nOrgDivHeight = this.divDetail.getOffsetHeight();
	var nNewDivHeight = nOrgDivHeight+nGapHeight;

	this.divDetail.setOffsetHeight(nNewDivHeight);
	this.resetScroll();
	
	//스크롤 하나쓰기위함
	var nNewParentHeight = this.divDetail.getOffsetBottom();
	this.parent.set_height(nNewParentHeight);
	this.parent.parent.resetScroll();
	
	

};


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 신청 div가 따라오게하기위함
*/

this.dsImage_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var nCnt = obj.rowcount;
	if( nCnt != 0 ){
	//url
		var serverUrl = this.gfnGetServerUrl();  //http://localhost:8088/edupack_egov/
		var sImageUrl = serverUrl + "upload_file/nexa_edu/stadium_image/";
		sImageUrl += this.dsImage.getColumn(e.newrow,"FILE_ID");  //test1.png
		this.imgStaditum.set_image(sImageUrl);
	}
};

this.Foot1011fm_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if( e.timerid == 0 ){
		var nRow = this.dsImage.rowposition;
		nRow++;
		if(nRow == this.dsImage.rowcount){
			nRow = 0;
		}
		this.dsImage.set_rowposition(nRow);
	}
};

this.divApply_btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMatchGender = this.dsMatch.getColumn(0,"GENDER_CODE");
	var sUserGender = this.fvObjApp.gdsUserInfo.getColumn(0,"GENDER");
	if( sMatchGender != "A" ){
		if( sMatchGender != sUserGender ){
			this.alert("여자만 신청 가능한 매치입니다. 여자이시면 성별을 여자로 변경 후 신청해 주세요!");
			return;
		}
	}
	this.fnSearchMoney();

};

this.Foot1011fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.parent.set_height(this.fvObjApp.avNWorkDivHeight);
	this.parent.parent.resetScroll();
};

this.Foot1011fm_onbindingvaluechanged = function(obj:nexacro.Form,e:nexacro.BindingValueChangedEventInfo)
{
	var nScroll = this.fvObjApp.gdsScroll.getColumn(0,"HEIGHT") - this.parent.top;  //div의 top값을빼서 이 화면의 top값과 같게한다.
	//nScroll = nScroll - 149  //탑영역 뺀값. 이 화면의 top값이라고 생각하면됨.

	if( nScroll > this.nDivTop){
		this.divApply.set_top(nScroll);
	}
	else{
		this.divApply.set_top(this.nDivTop);
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsMatch">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="32"/>
          <Column id="STADIUM_NAME" type="STRING" size="32"/>
          <Column id="ADDRESS" type="STRING" size="32"/>
          <Column id="GENDER" type="STRING" size="32"/>
          <Column id="VS" type="STRING" size="32"/>
          <Column id="SHOES" type="STRING" size="32"/>
          <Column id="MINMAX" type="STRING" size="32"/>
          <Column id="SPRICE" type="STRING" size="32"/>
          <Column id="PRICE" type="INT" size="4"/>
          <Column id="MANAGER" type="STRING" size="32"/>
          <Column id="PLAYER_COUNT" type="INT" size="4"/>
          <Column id="MAX_PLAYER" type="INT" size="4"/>
          <Column id="SMINMAX" type="STRING" size="32"/>
          <Column id="GENDER_CODE" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStadium">
        <ColumnInfo>
          <Column id="SIZE" type="STRING" size="32"/>
          <Column id="SHADE" type="STRING" size="32"/>
          <Column id="SHOWER" type="STRING" size="32"/>
          <Column id="PARKING" type="STRING" size="32"/>
          <Column id="SHOES" type="STRING" size="32"/>
          <Column id="BEVERAGE" type="STRING" size="32"/>
          <Column id="MEMO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsImage" onrowposchanged="dsImage_onrowposchanged">
        <ColumnInfo>
          <Column id="FILE_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLevel">
        <ColumnInfo>
          <Column id="Group_Name" type="STRING" size="32"/>
          <Column id="Group_Count" type="BIGDECIMAL" size="8"/>
          <Column id="Percentage" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.staVs" propid="text" datasetid="dsMatch" columnid="VS"/>
      <BindItem id="item1" compid="divDetail.form.staMainMax" propid="text" datasetid="dsMatch" columnid="MINMAX"/>
      <BindItem id="item2" compid="divDetail.form.staShoesType" propid="text" datasetid="dsMatch" columnid="SHOES"/>
      <BindItem id="item3" compid="divDetail.form.staGender" propid="text" datasetid="dsMatch" columnid="GENDER"/>
      <BindItem id="item4" compid="divDetail.form.sta06_00" propid="text" datasetid="dsMatch" columnid="MANAGER"/>
      <BindItem id="item6" compid="divApply.form.staAddress" propid="text" datasetid="dsMatch" columnid="ADDRESS"/>
      <BindItem id="item7" compid="divApply.form.staStadiumName" propid="text" datasetid="dsMatch" columnid="STADIUM_NAME"/>
      <BindItem id="item8" compid="divApply.form.staDate" propid="text" datasetid="dsMatch" columnid="DATE"/>
      <BindItem id="item9" compid="divApply.form.staPrice" propid="text" datasetid="dsMatch" columnid="SPRICE"/>
      <BindItem id="item5" compid="divApply.form.staCurPlayer" propid="text" datasetid="dsMatch" columnid="SMINMAX"/>
      <BindItem id="item14" compid="divDetail.form.staSize" propid="text" datasetid="dsStadium" columnid="SIZE"/>
      <BindItem id="item15" compid="divDetail.form.staShade" propid="enable" datasetid="dsStadium" columnid="SHADE"/>
      <BindItem id="item10" compid="divDetail.form.sta02_00_00_00_00" propid="enable" datasetid="dsStadium" columnid="SHADE"/>
      <BindItem id="item11" compid="divDetail.form.staShower" propid="enable" datasetid="dsStadium" columnid="SHOWER"/>
      <BindItem id="item12" compid="divDetail.form.sta02_00_01" propid="enable" datasetid="dsStadium" columnid="SHOWER"/>
      <BindItem id="item13" compid="divDetail.form.sta02_00_00_01" propid="enable" datasetid="dsStadium" columnid="PARKING"/>
      <BindItem id="item16" compid="divDetail.form.staPark" propid="enable" datasetid="dsStadium" columnid="PARKING"/>
      <BindItem id="item17" compid="divDetail.form.staRentShoes" propid="enable" datasetid="dsStadium" columnid="SHOES"/>
      <BindItem id="item18" compid="divDetail.form.sta02_00_01_00" propid="enable" datasetid="dsStadium" columnid="SHOES"/>
      <BindItem id="item19" compid="divDetail.form.staBeveage" propid="enable" datasetid="dsStadium" columnid="BEVERAGE"/>
      <BindItem id="item20" compid="divDetail.form.sta02_00_00_01_00" propid="enable" datasetid="dsStadium" columnid="BEVERAGE"/>
      <BindItem id="item21" compid="divDetail.form.staMemo" propid="text" datasetid="dsStadium" columnid="MEMO"/>
      <BindItem id="item22" compid="this" propid="accessibilityaction" datasetid="gdsScroll" columnid="HEIGHT"/>
      <BindItem id="item24" compid="divDetail.form.sta01" propid="text" datasetid="gdsScroll" columnid="HEIGHT"/>
      <BindItem id="item25" compid="divApply.form.sta01" propid="text" datasetid="gdsScroll" columnid="HEIGHT"/>
    </Bind>
  </Form>
</FDL>
