<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Foot2030fm" width="1300" height="671" titletext="매니저 신청내역" onload="form_onload" onsize="Foot2030fm_onsize">
    <Layouts>
      <Layout height="671" width="1300">
        <Static id="staTitle" taborder="1" text="신청내역" left="0" top="0" height="72" cssclass="sta_WF_FootTitle" right="0"/>
        <Div id="divRange" taborder="0" left="192" top="92" width="258" height="28" url="Cmm::CmmCalFromTo.xfdl"/>
        <Button id="btnSearch" taborder="2" text="" left="684" top="92" width="30" height="28" verticalAlign="" cssclass="btn_WF_Find" onclick="btnSearch_onclick"/>
        <ListView id="ListViewHistory" taborder="3" left="160" top="135" height="443" right="160" cssclass="lstv_WF_BtnBlue" binddataset="dsHistory" oncellclick="ListViewHistory_oncellclick" onbandclick="ListViewHistory_onbandclick">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="63">
                <Cell id="CellDate" left="50" top="0" width="360" height="24" text="bind:DATE" cssclass="date"/>
                <Cell id="Cell03" left="50" top="19" width="220" height="24" text="bind:STADIUM_NAME" cssclass="stadium"/>
                <Cell id="Cell05" left="50" top="43" width="180" height="14" text="bind:MATCH_TYPE" cssclass="typeSmall"/>
                <Cell id="CellWage" top="19" width="90" height="24" text="bind:WAGE" font="bold 14px/normal &quot;Verdana&quot;,&quot;Malgun Gothic&quot;" right="139"/>
                <Cell id="CellBtn" top="12" height="38" displaytype="buttoncontrol" right="20" text="매치취소" edittype="button" cssclass="expr:MATCH_STATE == &quot;10&quot; ? &quot;btnEnable&quot; : &quot;btnGray&quot; " width="92"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Div id="divPage" taborder="4" left="160" top="588" height="37" url="Cmm::CmmPaging.xfdl" right="160"/>
        <Combo id="cboState" taborder="5" left="524" top="92" width="150" height="28" value="" index="-1" innerdataset="dsState" codecolumn="CODE" datacolumn="CODE_NAME"/>
        <Static id="sta00" taborder="6" text="매치상태" left="470" top="99" width="44" height="14" cssclass="sta_WF_SearchLabel"/>
        <Static id="sta01" taborder="7" text="기간" left="160" top="99" width="22" height="14" cssclass="sta_WF_SearchLabel"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**
*  TobeFootball
*  @MenuPath     샘플 > script 표준
*  @FileName     C:\TobeFootball\Foot\Foot2030fm.xfdl
*  @Creator      박진호
*  @CreateDate   2024/08/21
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 *****************************************************************
*  date          		Modifier                Description
*************************************************************************************************
*  2024/08/21     	        박진호 	              최초 생성
*************************************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvSCalFrom=""
this.fvSCalTo=""
this.fvObjApp = this.gfnGetApplication();
this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수  서버에서 addVariable로 받아옴
this.fvPageCount=0; 		//실제표출페이지갯수
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnBindCom();
	this.fnPageInit();
	//this.fnSetCenter(this.staTitle,1);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnCallback = function (svcId, errCd, errMsg)
{
	if(svcId=="searchManagerHistory"){
		trace(this.dsHistory.saveXML());
		this.fnPagingSetting();
	}
	if(svcId=="cancelManager"){
		this.alert("매치가 취소되었습니다.");
		this.fnPageInit();
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function ()
{
	var sId = this.fvObjApp.gdsUserInfo.getColumn(0,"USER_ID");
	
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset); 
	this.dsSearch.setColumn(nRow, "managerId", sId);
	this.dsSearch.setColumn(nRow, "fromDate", this.fvSCalFrom);
	this.dsSearch.setColumn(nRow, "toDate", this.fvSCalTo);
	this.dsSearch.setColumn(nRow, "state", this.cboState.value);
	
	
	var strSvcUrl = "searchManagerHistory.do";
	var inData    = "dsSearch=dsSearch";
	var outData   = "dsHistory=dsHistory";
	var strArg    = "";

	this.gfnTransaction("searchManagerHistory", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.fnUpdate = function ()
{
	//매치 취소
	var sMatchId = this.dsHistory.getColumn(this.dsHistory.rowposition,"MATCH_ID");
	
	var strSvcUrl = "cancelManager.do";
	var inData    = "";
	var outData   = "";
	var strArg    = "matchId="+sMatchId;

	this.gfnTransaction("cancelManager", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// this.fnSetCenter = function (obj,nType)
// {
// 	if(nType==1){  //수평중앙
// 		var nLeft = ( this.width / 2 ) - ( obj.width /2 );
// 		obj.set_left(nLeft);
// 	}
// 	else if(nType==2){ //수직중앙
// 		var nTop = (this.height / 2 ) - ( obj.height /2 );
// 		obj.set_top(nTop);
// 	}
// 	else{  //중앙
// 		var nLeft = ( this.width / 2 ) - ( obj.width /2 );
// 		var nTop = (this.height / 2 ) - ( obj.height /2 );
// 		obj.set_left(nLeft);
// 		obj.set_top(nTop);
// 	}
// 
// };

/**
 * @description 
*/
// this.fnSetHeight = function ()
// {
// 	var nHeight = this.ListViewHistory.getBandProperty("body","height");
// 	var nCnt = this.dsHistory.rowcount;
// 	var nHeight = nCnt * nHeight +2 //ListView의 body의 높이 + 위아래 boder값
// 	this.ListViewMatch.set_height(nHeight);
// 	this.resetScroll();
// 
// };

this.fnPageInit = function ()
{
	//pagin info init setting
	this.fvRecords= 7; //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수

	this.fnSearch();
};

this.fnPagingSetting = function ()
{
	//this.fvTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn("totalCount")); //전체로우갯수
	//create page 
	this.divPage.form.fnCreatePage("fnPagingCallback",
									this.fvTotalCount,
									this.fvRecords,
									this.fvPage,
									this.fvPageCount);	
};

/**
 * @description 페이징콜백 페이징화면에서 눌린페이지 넘겨줌
*/
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};

/**
 * @description 공통코드를 innerdataset에 바인딩
*/
this.fnBindCom = function ()
{
	var arrCode = new Array();

	arrCode.push({codeGroup:"K001", obj: this.cboState, first:"2::전체"}); 

    this.gfnGetCommonCode(arrCode);
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(this.fvSCalFrom+"~"+this.fvSCalTo);
	this.fnPageInit();
	
};

this.ListViewHistory_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	
	var sState = this.dsHistory.getColumn(e.row,"MATCH_STATE");
	if(e.cellid=="CellBtn"){
		if(sState=='10'){
			//버튼 클릭이벤트
			var bCancel = this.confirm("매치를 취소하시겠습니까?");
			if( bCancel )
				this.fnUpdate(); 
		}
		else{
			//사용불가능한버튼
			return;
		}
	}
	else{
		//버튼이 아닌 셀들을 클릭할때
		var sMatchId = this.dsHistory.getColumn(e.row,"MATCH_ID");
		var sStatus = "마감";  //팝업의 버튼을 비활성화하기위함.
		var sTitle = "매치 상세";	// 모달팝업
		var oArg = {matchId:sMatchId, status:sStatus};
		var oOption = {title:sTitle};	//top, left를 지정하지 않으면 가운데정렬 //"top=20,left=370"
		var sPopupCallBack = "fnPopupCallback";
		this.gfnOpenPopup( "matchDetail","Foot::Foot2011pu.xfdl",oArg,sPopupCallBack,oOption);
		return;
	}
};

this.ListViewHistory_onbandclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	var sMatchId = this.dsHistory.getColumn(e.row,"MATCH_ID");
	var sStatus = "마감";  //팝업의 버튼을 비활성화하기위함.
	var sTitle = "매치 상세";	// 모달팝업
	var oArg = {matchId:sMatchId, status:sStatus};
	var oOption = {title:sTitle};	//top, left를 지정하지 않으면 가운데정렬 //"top=20,left=370"
	var sPopupCallBack = "fnPopupCallback";
	this.gfnOpenPopup( "matchDetail","Foot::Foot2011pu.xfdl",oArg,sPopupCallBack,oOption);
};
]]></Script>
    <Objects>
      <Dataset id="dsHistory">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="32"/>
          <Column id="STADIUM_NAME" type="STRING" size="32"/>
          <Column id="MATCH_TYPE" type="STRING" size="32"/>
          <Column id="MATCH_STATE" type="STRING" size="32"/>
          <Column id="WAGE" type="STRING" size="32"/>
          <Column id="MATCH_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="managerId" type="STRING" size="256"/>
          <Column id="toDate" type="STRING" size="256"/>
          <Column id="fromDate" type="STRING" size="256"/>
          <Column id="state" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsState">
        <ColumnInfo>
          <Column id="GROUP_CODE" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
